# Server
HOST=0.0.0.0
PORT=1337

# Secrets (CHANGE THESE IN PRODUCTION!)
APP_KEYS=toBeModified1,toBeModified2
API_TOKEN_SALT=toBeModified
ADMIN_JWT_SECRET=toBeModified
TRANSFER_TOKEN_SALT=toBeModified
JWT_SECRET=toBeModified

# Database
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=hang_in_there
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_password_here
DATABASE_SSL=false
DATABASE_SSL_REJECT_UNAUTHORIZED=false

# Admin
ADMIN_PATH=/admin
